#server
server.port=9090
##DataSource
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hibernate
db.user=root
db.pwd=root

#Hibernate keys
orm.dialect=org.hibernate.dialect.MySQL55Dialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=update

##MVC keys
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp